<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright year Yuliyan Rusev - Inspix
  ~
  ~ MainWindow.fxml is part of ColorSwapper.
  ~
  ~ ColorSwapper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ ColorSwapper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see http://www.gnu.org/licenses/.
  ~
  -->

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inspix.colorswapper.Scenes.MainWindowController">
    <Button fx:id="btnOpenFile" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOpenButtonAction"
            prefHeight="25.0" prefWidth="92.0" text="Open File" AnchorPane.leftAnchor="15.0"
            AnchorPane.topAnchor="7.0"/>
    <Button fx:id="btnSave" disable="true" layoutX="116.0" layoutY="7.0" mnemonicParsing="false"
            onAction="#onSaveButtonAction" text="Save"/>
    <Button fx:id="btnSaveAs" disable="true" layoutX="157.0" layoutY="7.0" mnemonicParsing="false"
            onAction="#onSaveAsButtonAction" text="Save as.."/>
    <Circle fx:id="circle" fill="#ffffff00" layoutX="38.0" layoutY="680.0" radius="23.0" stroke="BLACK"
            strokeType="INSIDE" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="15.0"/>
    <ColorPicker fx:id="colorPicker" layoutX="68.0" layoutY="678.0" AnchorPane.bottomAnchor="17.0"
                 AnchorPane.leftAnchor="68.0"/>
    <ScrollPane fx:id="scrollPane" layoutX="975.0" layoutY="39.0" prefHeight="676.0" prefWidth="295.0"
                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="980.0" AnchorPane.rightAnchor="5.0"
                AnchorPane.topAnchor="39.0">
        <VBox fx:id="sidePanel" alignment="TOP_CENTER"/>
    </ScrollPane>
    <CheckBox fx:id="additionalInfo" alignment="CENTER" layoutX="68.0" layoutY="657.0" mnemonicParsing="false"
              onAction="#onAdditionalInfoChange" prefHeight="17.0" prefWidth="125.0" text="Current Info"
              AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="68.0"/>
    <GridPane fx:id="additionalInfoContainer" layoutX="207.0" layoutY="657.0" prefHeight="46.0" prefWidth="269.0"
              visible="false" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="207.0"
              AnchorPane.rightAnchor="804.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="106.0" minWidth="80.0" prefWidth="80.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="51.0" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="22.0" prefWidth="22.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="35.0" prefWidth="35.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="58.0" prefWidth="59.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="35.0" prefWidth="92.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label prefHeight="15.0" prefWidth="76.0" text="Pixel position X : ">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label prefHeight="15.0" prefWidth="76.0" text="Pixel position Y : " GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Alpha : " GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="R : " GridPane.columnIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="G : " GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="B : " GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
            <Label fx:id="redLabel" prefHeight="27.0" prefWidth="51.0" text="None" GridPane.columnIndex="3">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
                <font>
                    <Font size="10.0"/>
                </font>
            </Label>
        <Label fx:id="greenLabel" prefHeight="27.0" prefWidth="50.0" text="None" GridPane.columnIndex="3"
               GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
            <font>
                <Font size="10.0"/>
            </font>
            </Label>
        <Label fx:id="blueLabel" prefHeight="27.0" prefWidth="50.0" text="None" GridPane.columnIndex="3"
               GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
            <font>
                <Font size="10.0"/>
            </font>
            </Label>
            <Label fx:id="posXLabel" prefHeight="27.0" prefWidth="54.0" text="-1" GridPane.columnIndex="1">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
                <font>
                    <Font size="10.0"/>
                </font>
            </Label>
        <Label fx:id="posYLabel" prefHeight="27.0" prefWidth="55.0" text="-1" GridPane.columnIndex="1"
               GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
            <font>
                <Font size="10.0"/>
            </font>
            </Label>
        <Label fx:id="alphaLabel" prefHeight="27.0" prefWidth="56.0" text="None" GridPane.columnIndex="1"
               GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
            <font>
                <Font size="10.0"/>
            </font>
            </Label>
        <Label text="Hue : " GridPane.columnIndex="4" GridPane.halignment="RIGHT">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Saturation :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Brightness : " GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="hueLabel" text="None" GridPane.columnIndex="5">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="saturationLabel" text="None" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="brightnessLabel" text="None" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
    </GridPane>
    <GridPane fx:id="additionalInfoContainerOriginal" layoutX="207.0" layoutY="602.0" prefHeight="46.0"
              prefWidth="269.0" visible="false" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="207.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="106.0" minWidth="80.0" prefWidth="80.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="51.0" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="22.0" prefWidth="22.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="35.0" prefWidth="35.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="58.0" prefWidth="59.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="273.0" minWidth="35.0" prefWidth="92.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label prefHeight="15.0" prefWidth="76.0" text="Pixel position X : ">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label prefHeight="15.0" prefWidth="76.0" text="Pixel position Y : " GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Alpha : " GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="R : " GridPane.columnIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="G : " GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="B : " GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="redLabelOriginal" prefHeight="27.0" prefWidth="51.0" text="None" GridPane.columnIndex="3">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="greenLabelOriginal" prefHeight="27.0" prefWidth="50.0" text="None" GridPane.columnIndex="3"
               GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="blueLabelOriginal" prefHeight="27.0" prefWidth="50.0" text="None" GridPane.columnIndex="3"
               GridPane.rowIndex="2">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="posXLabelOriginal" prefHeight="27.0" prefWidth="54.0" text="-1" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="posYLabelOriginal" prefHeight="27.0" prefWidth="55.0" text="-1" GridPane.columnIndex="1"
               GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="alphaLabelOriginal" prefHeight="27.0" prefWidth="56.0" text="None" GridPane.columnIndex="1"
               GridPane.rowIndex="2">
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Hue : " GridPane.columnIndex="4" GridPane.halignment="RIGHT">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Saturation :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label text="Brightness : " GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="hueLabelOriginal" text="None" GridPane.columnIndex="5">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="saturationLabelOriginal" text="None" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="brightnessLabelOriginal" text="None" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
    </GridPane>
    <Button fx:id="btnResetChanges" layoutX="875.0" layoutY="579.0" mnemonicParsing="false"
            onAction="#onResetChangesButtonAction" prefHeight="25.0" prefWidth="125.0" text="Reset Changes"
            AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="311.0"/>
    <Button fx:id="btnRemoveSelectedColors" disable="true" layoutX="844.0" layoutY="619.0" mnemonicParsing="false"
            onAction="#onRemoveSelectedColorsAction" prefHeight="37.0" prefWidth="125.0" text="Remove Selected Colors"
            textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="311.0">
        <font>
            <Font size="10.0"/>
        </font>
    </Button>
    <Button fx:id="btnFindAllUniquePixels" layoutX="861.0" layoutY="660.0" mnemonicParsing="false"
            onAction="#onFindUniquePixels" prefHeight="37.0" prefWidth="125.0" text="Find All Unique Pixels"
            textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="311.0">
        <font>
            <Font size="10.0"/>
        </font>
    </Button>
    <Button layoutX="1030.0" layoutY="7.0" mnemonicParsing="false" onAction="#onRGBTabButtonAction" text="RGB"
            AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="7.0"/>
    <Button layoutX="1069.0" layoutY="7.0" mnemonicParsing="false" onAction="#onHSBTabButtonAction" text="HSB"
            AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="7.0"/>
    <Button layoutX="1084.0" layoutY="7.0" mnemonicParsing="false" onAction="#onHEXTabButtonAction" text="HEX"
            AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="7.0"/>
    <Label layoutX="990.0" layoutY="11.0" text="Tab:" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="11.0"/>
    <Pane fx:id="imageViewContainer" layoutX="16.0" layoutY="39.0" prefHeight="540.0" prefWidth="960.0"
          AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="39.0">
        <ImageView fx:id="imageView" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" x="1.0"
                   y="1.0">
            <viewport>
                <Rectangle2D height="540.0" width="960.0"/>
            </viewport>
        </ImageView>
    </Pane>
    <Circle fx:id="circleOriginal" fill="#ffffff00" layoutX="39.0" layoutY="625.0" radius="23.0" stroke="BLACK"
            strokeType="INSIDE" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="16.0"/>
    <ColorPicker fx:id="colorPickerOriginal" layoutX="69.0" layoutY="623.0" AnchorPane.bottomAnchor="72.0"
                 AnchorPane.leftAnchor="69.0"/>
    <CheckBox fx:id="additionalInfoOriginal" alignment="CENTER" layoutX="69.0" layoutY="602.0" mnemonicParsing="false"
              onAction="#onAdditionalInfoChange" prefHeight="17.0" prefWidth="125.0" text="Original Info"
              AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="69.0"/>
    <ComboBox fx:id="comboBoxSort" disable="true" layoutX="1151.0" layoutY="7.0" prefHeight="25.0" prefWidth="125.0"
              promptText="Sorting" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0"/>

</AnchorPane>
