<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright year Yuliyan Rusev - Inspix
  ~
  ~ ColorNode.fxml is part of ColorSwapper.
  ~
  ~  ColorSwapper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ ColorSwapper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see http://www.gnu.org/licenses/.
  ~
  -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0"
         prefWidth="275.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="originalColorRectangle" fill="DODGERBLUE" height="40.0" layoutX="14.0" layoutY="16.0"
                   smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="20.0"
                   AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0"/>
        <Rectangle fx:id="destinationColorRectangle" fill="DODGERBLUE" height="40.0" layoutX="25.0" layoutY="8.0"
                   smooth="false" stroke="TRANSPARENT" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="0.0"
                   width="20.0" AnchorPane.topAnchor="8.0"/>
        <Button fx:id="findButton" layoutX="52.0" layoutY="8.0" mnemonicParsing="false" onAction="#findPixels"
                prefHeight="0.0" prefWidth="79.0" text="Extract Pixels" textAlignment="CENTER" wrapText="true"
                AnchorPane.topAnchor="8.0">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
        <Button fx:id="applyButton" disable="true" layoutX="210.0" layoutY="8.0" mnemonicParsing="false"
                onAction="#writePixels" prefHeight="11.0" prefWidth="58.0" text="Apply" textAlignment="CENTER"
                wrapText="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="131.0" layoutY="9.0" prefHeight="17.0" prefWidth="91.0" text="Pixels found"
               textAlignment="CENTER"/>
        <Label fx:id="countLabel" alignment="CENTER" layoutX="131.0" layoutY="26.0" prefHeight="25.0" prefWidth="91.0"
               text="0"/>
        <CheckBox fx:id="liveUpdate" disable="true" layoutX="53.0" layoutY="33.0" mnemonicParsing="false"
                  onAction="#onCheckBoxChange" prefHeight="17.0" prefWidth="79.0" text="Live Update">
            <font>
                <Font size="10.0"/>
            </font>
        </CheckBox>
        <Button fx:id="resetButton" disable="true" layoutX="212.0" layoutY="32.0" mnemonicParsing="false"
                onAction="#resetChanges" prefHeight="19.0" prefWidth="58.0" text="Reset">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <TabPane layoutY="50.0" prefHeight="81.0" prefWidth="275.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Tab fx:id="rgbTab" closable="false" text="RGB">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="64.0" prefWidth="275.0">
                    <GridPane layoutX="13.0" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
                              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="60.0" prefWidth="60.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="22.0" minHeight="8.0" prefHeight="17.0" valignment="CENTER"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label text="Red" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Green" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Blue" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Alpha" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Spinner fx:id="redSpinner" GridPane.rowIndex="1"/>
                        <Spinner fx:id="greenSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Spinner fx:id="blueSpinner" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Spinner fx:id="alphaSpinner" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                    </GridPane>
                </AnchorPane>
            </Tab>
            <Tab fx:id="hsbTab" closable="false" text="HSB">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="275.0">
                    <GridPane layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
                              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="22.0" minHeight="8.0" prefHeight="17.0" valignment="CENTER"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label text="Hue" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Saturation" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Brightness" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets right="15.0"/>
                            </GridPane.margin>
                        </Label>
                        <Spinner fx:id="hueSpinner" GridPane.rowIndex="1"/>
                        <Spinner fx:id="saturationSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Spinner fx:id="brightnessSpinner" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    </GridPane>
                </AnchorPane>
            </Tab>
            <Tab fx:id="hexTab" closable="false" text="HEX">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="275.0">
                    <TextField fx:id="hexTextField" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0"/>
                    <Label fx:id="hexLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="13.0"
                           prefHeight="25.0" prefWidth="128.0" text="Label">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </AnchorPane>
            </Tab>
            <Tab fx:id="colorPickerTab" closable="false" text="Color Picker">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="275.0">
                    <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="14.0" prefHeight="25.0"
                                 prefWidth="251.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                 AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                </AnchorPane>
            </Tab>
        </TabPane>
    </children>
</fx:root>
